{
  "NAME": "MoarFilterExtensionConfigs",
  "URL": "https://raw.githubusercontent.com/leatherneck6017/MoarFilterExtensionConfigs/master/GameData/MoarFilterExtensionConfigs/MoarFilterExtensionConfigs.version",
  "DOWNLOAD": "https://spacedock.info/mod/2071/Moar%20Filter%20Extension%20Configs",
  "GITHUB": {
    "USERNAME": "leatherneck6017",
    "REPOSITORY": "MoarFilterExtensionConfigs",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 5,
    "BUILD": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  }
}